set[:nimbus][:client][:location] = "/nimbus"
set[:nimbus][:client][:user] = "nimbus"
set[:nimbus][:client][:group] = "nimbus"
set[:nimbus][:client][:src_checksum] = "d930b5c846ffd3df14e9d9ae4c0b9df14a5f560296d488957897e810a60c0949"
set[:nimbus][:client][:src_version] = "021"
set[:nimbus][:client][:src_name] = "nimbus-cloud-client-#{nimbus[:client][:src_version]}.tar.gz"
#set[:nimbus][:client][:src_mirror] = "http://www.nimbusproject.org/downloads/#{nimbus[:client][:src_name]}"
set[:nimbus][:client][:src_mirror] = "http://public.rennes.grid5000.fr/~priteau/chef/#{nimbus[:client][:src_name]}"

set[:nimbus][:controls][:location] = "/opt/nimbus"
set[:nimbus][:controls][:user] = "nimbus"
set[:nimbus][:controls][:group] = "nimbus"
set[:nimbus][:controls][:src_checksum] = "475280d8008a68a6fe691a717cd1116b528c0e01ab20daccee19c5ef6e4d6e1b"
set[:nimbus][:controls][:src_version] = "2.9"
set[:nimbus][:controls][:src_name] = "nimbus-iaas-controls-#{nimbus[:controls][:src_version]}.tar.gz"
#set[:nimbus][:controls][:src_mirror] = "http://www.nimbusproject.org/downloads/#{nimbus[:controls][:src_name]}"
set[:nimbus][:controls][:src_mirror] = "http://public.rennes.grid5000.fr/~priteau/chef/#{nimbus[:controls][:src_name]}"

set[:nimbus][:service][:location] = "/nimbus"
set[:nimbus][:service][:user] = "nimbus"
set[:nimbus][:service][:group] = "nimbus"
set[:nimbus][:service][:src_checksum] = "c013de6a6ab564a5ae0411169835c0c26073de303cbd01743940fa5deec90efb"
set[:nimbus][:service][:src_version] = "2.9"
set[:nimbus][:service][:src_name] = "nimbus-iaas-#{nimbus[:service][:src_version]}-src.tar.gz"
#set[:nimbus][:service][:src_mirror] = "http://www.nimbusproject.org/downloads/#{nimbus[:service][:src_name]}"
set[:nimbus][:service][:src_mirror] = "http://public.rennes.grid5000.fr/~priteau/chef/#{nimbus[:service][:src_name]}"

set[:nimbus][:memory_request] = 3584
